# old-fsx-manager

./: .gitignore  LICENSE  README.md  fsxGUI.sln
Dependencies/fsx-gui-helper/: .gitignore  package-lock.json  package.json  tsconfig.json
Dependencies/fsx-gui-helper/src/: index.ts  utils.ts
fsxGUI/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CreateDirectoryDialog.Designer.cs  CreateDirectoryDialog.cs  CreateDirectoryDialog.resx  DownloadDialog.Designer.cs  DownloadDialog.cs  DownloadDialog.resx  FileSystemPropertiesDialog.Designer.cs  FileSystemPropertiesDialog.cs  LibFsxBridge.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  ShareDialog.Designer.cs  ShareDialog.cs  ShareDialog.resx  ShareDialogPopup.Designer.cs  ShareDialogPopup.cs  ShareDialogPopup.resx  UploadDialog.Designer.cs  UploadDialog.cs  UploadDialog.resx  Utils.cs  fsxGUI.csproj
fsxGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
fsxGUI/Properties/PublishProfiles/: FolderProfile.pubxml
fsxGUI/Resources/: nodejsScript.js
